# TestingProject

Mumzworld/: .project  pom.xml
Mumzworld/src/main/java/Mumzworld/Mumzworld/: App.java
Mumzworld/src/main/java/core/base/: DriverManager.java
Mumzworld/src/main/java/core/utils/: package-info.java
Mumzworld/src/test/java/test/Runner/: TestRunner.java
Mumzworld/src/test/java/test/pom/: package-info.java  pomPage.java
Mumzworld/src/test/java/test/stepdefinition/: Stepdefinition.java  package-info.java
Mumzworld/test-output/: index.html  testng-results.xml
Mumzworld/test-output/Default suite/: Default test.html  Default test.xml
Mumzworld/test-output/old/Default suite/: testng.xml.html
